import React from "react"

import Header from "../components/Header"
import Footer from "../components/Footer"
import Navbar from "../components/Navbar"
import ColumnTop from "../components/ColumnTop"
import PictureInfo from "../components/PictureInfo"
import ColumnAuthor from "../components/ColumnAuthor"
import Pagination from "../components/Pagination"
import "../css/style.css"
import { animateColumn } from "../animation"

class Column_kao extends React.Component {
  constructor() {
    super()
    this.state = {
      showNavbar: false
    }
  }

  componentDidMount = () => {
    animateColumn()
    document.querySelector('#top').scrollIntoView()
  }

  handleClick = () => {
    this.setState(prevState => {
      return {
        showNavbar: !prevState.showNavbar
      }
    })
  }

  render() {
    return (
      <main id="top">
        <Header handleClick={this.handleClick} showNavbar={this.state.showNavbar} />
        <section className="column">
          <ColumnTop 
            imgURL="./images/column_kao_img_1.jpg"
            title="高千惠專欄——城市畫像 Portraits of a City"
            metaData="文．圖｜高千惠"
          />
          <div className="column__content">
            <h3 className="column__content-title">文學地圖的城市畫像</h3>
            <p>不是旅遊指南，文字如何速寫或形構一個城市？一個城市，如何在漂流的文字中形構一個私人世界？一座在地美術館，又如何以藝術之眼形構群體的公共空間？</p>
            <p>2015年，英國歷史學家傑里米．布萊克（Jeremy Black）的《大都會：形繪城市》（Metropolis: Mapping the City），提出從古至今，如何借指南功能的地圖繪製，想像所介入的城市。城市，作為一個希望和夢想、毀滅和衝突、願景和秩序的地方，其地圖的發展和連結的項目，無不揭示城市空間如何被組織。然而，地圖指南之外，因為文學的誘惑而譜出的城市路徑，則在城市空間組織之外，有了記憶空間的串連。</p>
            <p>因為從文學認識城市，曾經走過許多作家筆下的記憶現場，方知回憶與想像的城市所短暫召喚出的種種影像，都像一首首很難說清楚的古老情歌，總是撩撥著你腦部皮質下方的海馬迴，短期記憶要追上長期記憶，但空間記憶以及方向定位的作用卻是概念性的，最後餘音裊裊的是情境記憶的煙霧，一種附屬於他者想像下的自傳體，便因此油然而生。</p>
            <p>針對兩極化的記憶空間，土耳其作家奧罕帕慕克（Ferit Orhan Pamuk）寫他的《伊斯坦堡》時，提到他是哄騙著自己，將西方旅人的敘述當作自己的回憶。他在〈西方人的眼光〉一文中，提到：「在某種程度上，我們都很擔心外國人和陌生人怎麼看我們。但焦慮若帶給我們痛苦，模糊了我們與現實的關係。」我不知道自己是帶著西方的眼睛，或是東方人的心思，但在伊斯坦堡行走時，的確也曾哄騙自己是奧罕帕慕克的影子，彷彿久住於斯，熟悉著歐洲老區的宗教與亞洲新區的經濟。但更多時刻，我不斷在市井、古跡與美術館中漂移，不自覺地想尋找帶有匈奴血統的突厥文化殘跡，以及伊朗薩珊王朝和希臘化的文化餘緒，潛意識地要証明這個城市的在地性，原來是遷移與混種的一種古老全球化效應。</p>
            <p>這狀態，與閱讀葡萄牙作家薩拉馬戈（Jose Saramago）的《里斯本圍城史》之後到里斯本行旅，有點相悖。這本在歷史中找尋歷史的小說，將書中的「是」字改成「不」字的結局改寫，致使一個重大歷史事件成為一個魔幻遊戲。在面對歷史建構的荒謬之下，我突然對清晨要在鐘樓呼喊的摩爾人，伊斯蘭寺院祈報者「穆安津」，有了儀式追尋的好奇。行旅伊比利亞半島三次，從古希臘城邦在半島西南沿岸的殖民、迦太基漢尼拔遠征軍的借徑、羅馬共和國下的行省、北非穆斯林摩爾人的再占領，半島北部基督徒的收復失地運動等合併與分離歷史，逐步意識到，我的行旅原來也像是一種尋找內在歷史的歷程，它們與個人身分認同無關，而是，這些地方史的現場全在訴說人類共同的歷史經驗。我的眼睛，一方面扮演著平行時空的見証，另一方面也似乎參與了遙遠記憶中的某些發生事件。</p>
            <div className="column__content-img">
              <img src="./images/column_kao_img_2.jpg" alt=""/>
              <PictureInfo info="英國歷史學家傑里米．布萊克（ Jeremy Black））的《大都會：形繪城市》（ Metropolis: Mapping the City）。" />
            </div>
            <p>旅行與留駐的城市，因為介入的度數，出現不同的景窗。英國小說家彼得．梅爾（Peter Mayle），在經歷長達15年的廣告人生涯後，於1980年代後期移居到法國南部普羅旺斯，寫了《山居歲月》一書，成為全球知名的暢銷作家，並在世界掀起一股普羅旺斯熱。然而，大量遊客卻對他造成困擾，最後被迫搬離這個原先可以散步、閱讀、寫作的蔚藍之地。沒有了梅爾，還是很多人到普羅旺斯看「在阿爾的梵谷」與「梵谷的向日葵與鳶尾花」。在梵谷之前，同樣也有很多人到普羅旺斯的阿爾看「高盧人的小羅馬」，包括那個2000年前帝國殖民的大建設──長達50公里，效法羅馬引水道的巨大工程嘉德水道橋。行至馬賽，大仲馬（Alexandre Dumas）《基督山恩仇記》第一章出現的城市，虛構小說的據點已成為城市歷史的血液一部分，但最具迷情的傳統味道，卻是由法王路易十四在「柯爾貝公告」（Edit de Colbert, 1688）中規定的，灰橄欖色的方塊型「馬賽皂」。</p>
            <p>因處於地方史的現場而找尋作家身影，也因著作家身影又按圖索驥地想找尋城市的魅影。在布拉格城堡內的黃金巷22號，16世紀煉金師們的小小住宅裡，看到捷克猶太作家卡夫卡（Franz Kafka）的寫作環境，會震懾於這個小小空間，如何能孕生出那個反烏托邦的空間情境。書中，自稱是城堡聘請來的土地測量員K，用盡心機，東奔西突，但一切終屬徒勞，至終都未能進入城堡。然而，就站在布拉格城堡的圍牆下，方明白卡夫卡的《城堡》是由魔幻寫實變成超寫實，彷彿作家就是在城堡的長城之前作文字寫生，但卻形構出一幅心理機制的荒謬空間。沿著石階往城堡走，卡夫卡的《城堡》是真實的地理，就像黃山的披麻皴山形紋路一樣真實，是先有形象才有符號。然而，在現場中，卻將卡夫卡的《城堡》聯結到錢鍾書的《圍城》。這兩本在遙遠年代閱讀的書，竟在彼時相逢，兩個空間意象如此地迥異，又如此地相通。</p>
            <p>愛爾蘭作家喬伊斯（James Joyce）的《都柏林人》，則提供了更明確的城市路徑圖。我是拿著《都柏林人》的地圖行走，想像作家如何形繪現代主義文學中最重要的意識流現場－《尤利西斯》中的都柏林。那該是1904年6月16日一個晝夜的日常經歷，一位名叫布盧姆的男子在都柏林街頭遊蕩，凌亂的時空中有他不忠誠的妻子與精神上的父親在串場。小說人物所行經的城市，街名依舊，但是否真實？而如此歇斯底里的真實，又如何真實？</p>
            <p>因為喬伊斯的《都柏林人》，不免想到另一位作家－白先勇的《臺北人》。這本書集結了14篇短篇小說，雖以台北為名，然而書中所寫的並非在地的台北人，而是描寫大陸遷台外省族群在台北的移民式生活。在年少時，因為白先勇的《臺北人》，我不曾認識淡水河、基隆河兩岸的台北人，甚至以為新公園、植物園、百樂門、歷史博物館、圓山大飯店的景觀，以及以全中國地理空間地名所組構的市區空間劃設，就是臺北存在的在地景觀。彷彿，台北是一個小上海，除了有民國風與上海風的文化景觀，連移植自上海的街道命名方式，試圖讓一座城市變成另一個地理空間版圖的載體，都使台北的歷史緊緊地擁抱了隔岸的記憶。</p>
            <p>除非是文明古國或拒絕開化的國度，現在已經很難釐清何謂「地域文化表徵」。
            當所有的歷史事件變成傳說故事，傳說故事變成虛擬小說，虛擬小說變成想像的共同體，想像的共同體再變成認同意識，我們便變成異地的一份子，彷彿有了前生今世的關係。也因為如此，文學作為文明的精緻裝飾，便是透過城市展現出一種成果。
            </p>
            <h3 className="column__content-title">回憶地圖的城市畫像</h3>
            <p>回憶是休息性的，它不應該捲入任何行動。當回憶捲入某種行動，回憶變成一種夢幻的想像，行動者多相信，他們將在廢虛中重建一個烏托邦，那個他們原先想脫離的老舊世界。</p>
            <p>對歷史經驗所留下的文明與文化，我們究竟需要那一種非關政治正確的態度？由日本建築師所建的台灣總統府，風格屬後期文藝復興式，受英國建築家蕭若曼（Norman Shaw）的影響，有許多西方建築語彙，包括柱列、山牆、圓拱窗、牛眼窗、托座、羅馬柱式、複柱等。19世紀末到20世紀初期，歷史主義盛興，台灣日殖時期的建築也大多是折衷主義的歷史式樣，建築元素包括了廊柱、山牆、拱廊及圓拱窗。目前的台灣總統府，乃是將海牙國際法庭的高塔移到中央，將東京站的中央正堂拉高，出現從長條水平中央，突出垂直高塔的樣態。</p>
            <div className="column__content-img">
              <img src="./images/column_kao_img_3.jpg" alt="" />
              <PictureInfo info="葡萄牙里斯本，航海紀念港口的16世紀遠東航海地圖。" />
            </div>
            <p>這種「土」型拉高的型式，在葡萄牙波特市中心，同樣可以看到以石代磚，但基本模式類似的建物景觀。從里斯本的航海博物館北行到波特港，葡萄牙引以為傲的藝術，也幾乎是殖民史與被殖民的文化見証。中世紀歌德風、摩爾人的連續圖式、中國的青花瓷色、羅馬磁磚的燒製，非洲木家具、法國巴洛克和洛可可，都成為葡萄牙目前樂於展示的地域物質文化。儘管臺灣樂稱──「福爾摩沙」的西方命名，據說來自葡萄牙的航海員對臺灣東岸的驚鴻一瞥，以至世界地圖上出現了這個美麗之島的呼名。然而，直到在葡萄牙看2013年電影《里斯本夜車》（Night Train to Lisboa），看到其白色恐怖年代的經驗，才感覺到葡萄牙與台灣有了另類的真實近距離。</p>
            <p>視覺風格與歷史經驗的距離，產生了一種全球化的在地性，也不約而同地認同了潛在的歷史主義。20世紀初曾有的歷史主義，到了20世紀末，已成為了後現代主義。此後現代主義的論述，已然包括了擬像、懷舊與歷史的關係。作為擬像與歷史的美學橋樑之「懷舊」（nostalgia）一詞，原是17世紀末所發明的病理學用語，泛指因思鄉所導致的精神失序狀態，但至近代，已廣泛運用在文化研究的趨勢上。後現代美學論者詹明信（Fredric Jameson）的懷舊理論，便曾藉影像的懷舊風格來審視歷史的內涵，重新詮釋並傳達新時尚的風格。這種借著擬像的恣仿語言追溯過去的世界，使得現下的一切在過去的對照之下，產生一種與歷史並不吻合的開放流動幻象。最終，懷舊的對象只是一種擬像的符碼，因而布希亞（Jean Baudrillard）提出，當影像的擬像文化融入現實生活，遂模糊記憶與真實間的界線，而擬像的目的──乃在於消費符號。</p>
            <p>歷史瞬間的消費，好似曇花一現的時間化石，而失落鄉愁與懷舊惆悵的香味，承載了遠古的慾望。睹物思情中的「物」，即是時間的記號，且具有神聖而遙遠的回歸母體慾望。懷舊中的人事物，其實已不是歷史而是想像，並以一種非理性的、無時序的跳躍回憶方式，試圖重返想像中的美好狀態。在那個虛無主義的理想空間裡，人與人之間的情感與經驗，都是美好的結合，宛如原初的、慾望還在含苞中的伊甸園。</p>
            <p>因為這種荒謬的懷念，具懷舊情懷的「在地性」，猶如曾經荒蕪的湖泊，要在人工的風動中，出現一些有皺折的漣漪，並隨著紋波的擴散，產生具有動感的風景。這些風景被框在地方文史館的檔案、或是藉一座具藝術權威的建物機制，用新的想像再變奏一些文化與美學的信息，提供介入者對地方地圖的延伸想像。還有一種仍在呼吸中的活風景，那就是，在現代化夾縫中被保存的在地市景，它們成為偽裝的時間和空間，以結合城鎮記憶、地方品味、物資景觀的拼圖，兼具競存的招徠美學，膠著出地方性的幻影。</p>
            <p>在此懷舊過程中，在地人努力發掘原鄉的歷史痕跡，將根植於淺意識的母性或根性幻想，交付於過去的文明碎片與記憶片斷，並形成一種歷史意念。影像之外，最佳的現場懷舊風景，便是個性化的街市。不管是回憶或參訪，個性化的街市一直是城市的門面。它們以商業、生活與人文的共構，透過吸引人的鋪設、擺設、裝飾、物資內容，呈現常民生活美學。其外觀與內在，不僅能映照出在地性與現代性的美學對話，也能散發出濃郁的品味認同。</p>
            <p>個性化的街市，是城鎮發展的歷史索引。從流動的市集概念、鋪席宅舍共存的建築空間，到生活圈的設計經營，它們從人稠物穰的土市到具有地域性的人文風情表徵，蜿蜒出一條屬於在地與他方的時間記憶。街市美學地圖是跳躍的、隱藏的、需要以身體穿行的空間尋覓。透過在地者、行腳者、觀光者的流動眼睛，非地標性卻具吸引力的街鋪容顏，販賣的不再是看得見的貨品物件，而是看不見的在地日常生活文化。</p>
            <div className="column__content-img">
              <img src="./images/column_kao_img_1.jpg" alt="" />
              <PictureInfo info="布拉格城堡內， 因作家身影而按圖索驥的行旅者。" />
            </div>
            <p>個性化的街市，也可視為某種物流文化的展示空間。在棉花的遮陽篷下，走過時間的木箱上排著一列列豔絕的疏果軍隊，檸檬和橘子或在高處小丘上閃閃發光，腐爛水果的酸甜氣味微微飄散，生鮮與腐化在空氣中相互吸吮。櫥窗內或有一支支巨大的醃製火腿，懸念著一片片離去的紅色肉片；或有從遠方來的瓶瓶罐罐，裝著離奇的香料。在另一個距離，有著不同年代的二手雜誌、餐具、陶器、舊工作機具、流行海報，悠閒地販賣時間的碎片。在這具有體感的掏寶空間，物件守候著歸屬，旅人尋找著紀念。空間佈置者或參與者也許都在現場。他們不具策展人、藝術家的身分，卻也扮演了同樣的角色。</p>
            <p>個性化的街市，也宛如一個繪畫、雕塑、裝置、地景、城市微模型的集合場域。街市的門面如畫框，框住一個空間的過去與未來。街市的內部如裝置場域，展示物件的視覺動線說明材質、類型、價值的定位想像。而街市的色彩，更無情或有趣地反映出一地居民的集體色感。從大城小調到小城大調，從天涯海角到左鄰右舍，一個具有「幸福感」或「奇觀感」的街鋪景觀，像一個還在擺動的小黃銅鐘，而你我就像一隻居住或路過的小老鼠，想像地方的故事就藏在這個街頭角落中。</p>
            <p>個性化的街市之外，另一個具懷舊情懷的「現代在地性」，則是在地的日常生活。進入「千城一面」的經濟開發年代，現代主義式的建築設計無差別地氾濫，所有的城市故事，均發生在垂直的大廈樓房之間。宛如希區考克的《後窗》，視野所見的公寓大樓、中間天井庭院、格子空間內的住戶、現代生活的日常性，築構出了千城一面裡的千面神話，以及各種民情下的怪奇故事。「在地性」的抵抗與反思，由可見的景觀進入不可見的景觀。正如英國詩人約翰遜（Samuel Johnson）在1739年發表諷刺詩──〈倫敦〉，所有非物質性的犯罪、頹敗、破壞、道德、倫理等滋味，都在這首詩的政治基礎上，對愚蠢的、邪惡的現代化城市，訴之人格化的詮釋，甚至成為一種抽象的、卻活生生的「在地性」。它與地方社會系統緊密聯結，以文化慣習與在地人生價值，譜成一個具地方性的場域，並使日常性成為一種異位的景觀社會。</p>
            <p>從居住者之眼移到行旅者之眼，在地性亦由「風景線」的概念，轉為「邊界」的概念，並產生「邊界維繫」與「社會改革」的雙重行動需求。在邊界的規畫下，社區或街道巷弄所形成的「地方知識」與「在地範疇」，成為觀光客與在地人的新邊界。因為如此，行動的路線與介入的方式變成識別的關鍵。當你採取最浪費時間又最經濟的方式移動身體時，城市的身體尺幅也改變了。它不再是扁平的圖物所在，而是一頭介於馴服與野性的活體獸。</p>
            <h3 className="column__content-title">被標本化的城市畫像</h3>
            <p>作為一個在地者或行旅者，認識一個城市文化最便給的方式，便是逛在地的美術館。</p>
            <p>「我想建造可以留存一百年的美術館。」但他也認為：「建築的任務是要思考『能夠支持改變的事物到什麼程度？』」藝術與設計並非永遠不變，當藝術與設計的領域擴張了，「建築就應該要能夠對應那樣的變化，部分重做、部分更新，以這樣的方式留到未來就好了。」</p>
            <p>「美術館是成為文化hub的場所，從外看不到建築家的精神和主張無所謂……。我很有自信這是一個很棒的空間，因為我認為的很棒不是要讓人說『外觀好酷』或『結構很厲害』，而是讓這裡被認為是一個『融入週遭的方式很厲害』的美術館。」內藤廣（Hiroshi Naito）說。</p>
            <p>過去建造的美術館與博物館，多是為了保存重要的作品，以展示收藏為主，而設計成宛如牢不可破的堅固大箱子。而現代的展覽形式改變，根據企劃，由世界各地美術館與博物館出借展品的展覽，成為現在的主流；加上在網路幾乎可以找到過去任何畫作照片與資料的時代，美術館的角色被重新定位，也影響到了美術館建築的設計概念。</p>
            <p>透過「藝術與設計結合」的概念，重新定位了地方美術館的角色，賦予美術館有別於「展示」的功能。</p>
            <ColumnAuthor
              author="高千惠"
              intro1="藝術教學者、藝術文化書寫者、客座策展人。"
              intro2="研究領域為現代藝術史、藝術社會學、文化批評、創作理論與實踐、藝術評論與思潮、東亞現(當)代藝術、水墨發展、視覺文化與物質文化研究。"
              intro3="著有：《當代文化藝術澀相》、《百年世界美術圖象》、《當代藝術思路之旅》、《藝種不原始：當代華人藝術跨域閱讀》、《移動的地平線－文藝烏托邦簡史》、《藝術，以XX之名》、《發燒的雙年展－政治、美學、機制的代言》、《風火林泉-當代亞洲藝術專題研究》、《第三翅膀：藝術觀念及其不滿》、《詮釋之外－藝評社會與近當代前衛運動》、《不沉默的字－藝評書寫與其生產語境》等書。"
            />
          </div>
          <Pagination
            previousTitle=""
            previousURL=""
            nextTitle="本期專題｜從現有典藏品梳理，為新北市立美術館定位方向"
            nextURL="/current_feature"
          />
        </section>
        <Footer />
        <Navbar showNavbar={this.state.showNavbar} />
      </main>
    )
  }
}

export default Column_kao