import React from "react"

import Header from "../components/Header"
import Footer from "../components/Footer"
import Navbar from "../components/Navbar"
import FeatureTop from "../components/FeatureTop"
import Pagination from "../components/Pagination"
import "../css/style.css"
import { animateColumn, animateFeature } from "../animation"

class Current_feature extends React.Component {
  constructor() {
    super()
    this.state = {
      showNavbar: false
    }
  }

  componentDidMount() {
    animateColumn()
    animateFeature()
    document.querySelector("#top").scrollIntoView();
  }

  handleClick = () => {
    this.setState(prevState => {
      return {
        showNavbar: !prevState.showNavbar
      }
    })
  }

  render() {
    const intro = "隨著第二波大美術館時代來臨，2017年起文化部推動「重建臺灣藝術史」政策，從1980年末至今，新北市政府文化局已典藏逾300件精彩之作，「新北市藝術家地圖計畫」亦出版8套共14冊的專書，被視為新北地域性藝文發展的前置資料。國立臺南藝術大學臺灣藝術檔案中心主任蔣伯欣，提出對新北地區美術史及藝術生態的觀察，再從其現有典藏品爬梳其四大關鍵內涵，作為未來籌備新北美術館團隊學術面向之參考方向之一。"
    return (
      <div>
        <Header
          handleClick={this.handleClick}
          showNavbar={this.state.showNavbar}
          isFeature={true}
        />
        <section className="feature">
          <FeatureTop
            imgURL="./images/index-image-partial.jpg"
            tag="本期專題"
            title="從現有典藏品梳理，為新北市立美術館定位方向"
            metaData="文｜陳意華"
            intro={intro}
          />
          <p className="feature__intro feature__intro--mobile">{intro}</p>
          <div className="column__content">
            <h3 className="column__content-title">
              地方美展轉型　展現高度的典藏內涵
            </h3>
            <p>
              放眼新北地區美術史及藝術生態，最具指標意義的莫過於1980年末舉辦的「臺北縣美展」。蔣伯欣表示，「新北市從1980年代以來舉辦的美展，不論是收藏或是展覽的素質，有某種打破學生美展格局的內在張力，尤其是1990年後美展展出不少精彩作品，代表藝術家如吳瑪悧的《盪》與吳天章《向無名英雄致敬》等。」
            </p>
            <p>
              無可否認，從地方美展收藏的作品，造就了今日新北市文化局典藏的高度。回顧臺北縣地方美展歷史，1994年至1997年，在當時臺北縣立文化中心主任劉峰松與楊國柱推動下，促使臺北縣地方美展的轉型，最大的創舉即是邀請藝評家擔任地方美展策劃人，開啟公部門藝術文化機構邀請獨立策展人參與展覽規劃之先例，並將過去的「評審制度」改為「責任藝評」，由藝評家擔任策展人梳理其展覽理念與挑選藝術家，並取消作品排名的慣例。第6屆臺北縣美展，首次由藝評家倪再沁擔任策展人籌辦「環境藝術：臺北縣美術展覽會」，與1995年第7屆美展林惺嶽籌劃的「淡水河上的風起雲湧」，以淡水河為場域，突破傳統地方美展競賽形式，發展出融合在地的多件裝置之作。「此地方美展打破學生展等刻板的美展印象，由策展人邀請藝術家參展，在1990年代初期展現全國性的高度，當時的臺北縣美展已具備當代藝術的特質」，蔣伯欣對此持肯定態度。
            </p>
            <p>
              隨著臺北縣美展所帶來的高度視野，相繼帶動其他城市的跟進，甚至延伸至亞洲，尤以1997年由石瑞仁策劃的「河流：新亞洲藝術．臺北對話」最具代表，延續1994年北縣美展的精神，以淡水河為主體，從歷史、文化、當代生活與自然環境等不同面向探討河流的人文意涵，開啟亞洲其他文明河系間的對話；1997年於新莊文化藝術中心由獨立策展人張元茜策劃的「盆邊主人．自在自為」，美國女性主義藝術者茱蒂．芝加哥（Judy
              Chicago）來臺，聚焦中心與邊陲的討論亦掀起關注。
            </p>
            <div className="feature__content-img">
              <div className="image-double">
                <img src="./images/current_feature_img_2.jpg" alt="" />
                <img src="./images/current_feature_img_3.jpg" alt="" />
              </div>
              <p className="feature__img-info">
                左圖：《魚水之歡》，周明訓、黃榮國、鄭聰文、歐培英，台北縣第七屆美展淡水河上的風起雲湧專刊頁58。
                <br />
                右圖：《河之斷想》，倪再沁，台北縣第七屆美展淡水河上的風起雲湧專刊頁130。
              </p>
            </div>
            <h3 className="column__content-title">典藏品的四大關鍵</h3>
            <p>
              從新北市現存逾300件典藏中，蔣伯欣認為可由4個主要關鍵字梳理其內涵：一、材質，二、移民，三、空間，四、多元現代性。首先在材質方面，由於新北市位處臺北市邊緣，不少在地產業在此設置工廠，以中小型代工廠居多，由於租金便宜和材料取得容易，不少藝術家選擇在臺北市活動，把工作室設立在新北市。目前典藏的作品中以「材質」來看，連結材料／勞動／生產／產業上的美學關係，並從美術史脈絡裡歸納材質轉換成熟的藝術家，呼應材質的多元變化。例如女性藝術家林純如1992年的《生之搏》，採用保麗龍、大頭針等工業材料，與種子、海草等自然物合而為一，除回應材質的多元外也批判核能對沿海生態與海岸所帶來的影響。注重肌理與媒材的客籍藝術家彭賢祥1990年初完成的作品《山水村記事》，和以版畫、雕塑聞名的董振平用橡膠版畫製作而成的四連作《現代美術館Ⅳ》，都屬於未來新北美術館的重要典藏。
            </p>
            <p>
              第二個關鍵字「移民／流動／遺民」，蔣伯欣認為「移民」本身具有多重的意涵，一如字面意義如「移」動的「移」，或者遺留的「遺」，主要是因為新北市的土地租金便宜，吸引新住民勞動人口進駐，具流動性的典型移民城市特質，與過去的臺北州呼應。「我們若以行政區域來看，新北市屬於固定的疆域，但以美術史角度觀看則是變動的、轉換的，其背後蘊含的即是新北的特質。例如景美、文山曾一度隸屬新北市，從這些新北市疆域的流變，亦可回望或觀照過去的臺北州。」如戰後的景美地區過去曾隸屬臺北縣範圍，1950年代的景美是東方畫會集會的據點，當時的成員如李元佳、霍剛、蕭勤等人皆在景美國小聚會觀摩新作與藝術討論；東方畫會一員的李錫奇則在冷戰體系下於板橋國小完成實驗性質濃厚的作品，這些都是新北美術史的重要資產。除了疆域與美術史的關聯外，從「移民／流動／遺民」方面來看也包括近年備受關注的新住民議題。2010年第8屆臺新藝術獎得獎之作許淑真、盧建銘的「植物新樂園：從菜園中誕生、河岸阿美的物質世界」，即以鄰近三鶯部落的撒烏瓦知和崁津部落為背景，探討河岸聚落的生命力。
            </p>
            <p>
              第三個關鍵字是「空間／場景／地景／風景」，呼應的是幅員遼闊的新北市。從早年以淡水為畫題的陳澄波、楊三郎等多位前輩畫家，直至近年吳瑪悧在樹梅坑溪的行動藝術等，亦屬此範圍。蔣伯欣認為，所謂的「空間／場景／地景／風景」並非只是再現風景的樣貌，而是從人文角度提出對地景地貌的反思與行動，應該可從這些重要典藏見端倪，「所謂的地方性並不一定是直觀再現符號的在地，而是以地方紋理/文化為指標來梳理，從中發掘當代意義。」
            </p>
            <div className="feature__content-img">
              <img src="./images/current_feature_img_4.png" alt="" />
              <p className="feature__img-info">
                圖說：向無名英雄致敬 新北市典藏館 吳天章｜1991｜油畫
              </p>
            </div>
            <div className="feature__content-img">
              <img src="./images/current_feature_img_5.png" alt="" />
              <p className="feature__img-info">
                圖說：生之搏 新北市典藏館 林純如｜1992｜綜合媒材
              </p>
            </div>
            <p>
              1990年代，在毗鄰首都的新北市所發生的藝術活動，多與非主流的實驗性藝術有關。1994年至1996年間，與臺北有一橋之隔的淡水即進行多場的「文化行動特質」。無政府主義式的藝術活動邀請到國外裝置藝術家在現場進行破壞行為，如吳中煒與林其蔚在板橋酒廠舉辦「1995年臺北國際後工業藝術祭」邀請到歐美亞各國與臺灣的噪音、實驗聲響、劇場團體，以裸體、嘶吼、毀損樂器、生火、灑餿水等行為藝術寫下歷史新頁。
            </p>
            <p>
              最後的關鍵字是「多元現代性」。蔣伯欣認為美術史的書寫也必須關注到特定類型的創作傳統，例如鶯歌的陶瓷、三峽的藍染，或者以具深厚底蘊的水墨書法篆刻等類型，藉以回應地域發展與多元性現代性的需求，作為對當前西方中心主義和現代主義的反思與參照。
            </p>
            <p>
              蔣伯欣表示，新北市立美術館最關鍵的，便是從首都圈邊緣發展的特質。「從新北市目前的典藏品中，透過四主軸，為藏品找到初步的座標，從材質、移民、空間、多元現代性等關鍵字的爬梳，連結當代的可能性，並且在美術館典藏脈絡和入藏管理規劃上，建構『新北市美術史』，作為新北市立美術館團隊未來的參考。」隨著全球知識體系的規劃與連結蔚為風潮，此時正是整合臺灣現代藝術史與當代藝術的論述能力的重要時刻，系統化梳理新北地區美術史與藝術生態，也回應國際間對現當代藝術的高度期待。
            </p>
          </div>
          <Pagination
            previousTitle="觀點｜高千惠專欄——城市畫像"
            previousURL="/column_kao_chien_hui"
            nextTitle="人物專訪｜地方美術館的破舊與立新 謝素貞專訪"
            nextURL="/interview"
          />
        </section>
        <Footer />
        <Navbar showNavbar={this.state.showNavbar} />
      </div>
    );
  }
}

export default Current_feature